# Environment
NODE_ENV=development

# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/chatbot-api

# Logging
LOG_LEVEL=debug

# Rate Limiting
# The time window in milliseconds for rate limiting
RATE_LIMIT_WINDOW_MS=60000
# The maximum number of requests allowed within the rate limit window
RATE_LIMIT_MAX_REQUESTS=100

# Swagger
SWAGGER_API_DOCS_ROUTE=/api-docs

# JWT
JWT_SECRET=your_jwt_secret

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
